<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trip from Kipm College of Enginnereing and Technology</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<style>
    #container{
        height:650px;
        width:100%;
       
        display: flex;
        justify-content: center;
        text-align:center;
        align-items: center;
        flex-direction: column;

    }
    .in
    {
        display:block;
        margin:5px;
        width:400px;
        padding:18px;
        border-radius: 10px;
        border:2px solid red;
        font-family: 'Poppins', sans-serif;
    } .ok
    {
        background-color: brown;
        }
        .btn{
            
          
            border-radius: 13px;
            padding: 20px;
            border : 2px solid forestgreen;
            width:150px;
            cursor: pointer;
            background-color: aquamarine;
            text-shadow: 10px;
            font-family: 'Poppins', sans-serif;
            font-weight: bold;
        }
            
         
        
        .btn1{
           
            width:100%;
        }
        .head{
            width:100%;
            text-align: center;
            background-color: purple;
            margin:0px;
            font-family: 'Roboto', sans-serif;
        }
        #show{
            display: block;
            color:red;
            background-color: blue;
            border:2px solid red;
            margin:0px;
        }
        .photo{
            width:100%;
            position:absolute;
            z-index: -1;
           

        }.sticky{
            position:fixed;
            top:0;
            width:100%;
         }
    

</style>
<body>
     
    
    <div id="container">
    <h1 class="head sticky">A trip   from kipm  college of enginnering and technology</h1>
      <img src="us1.webp" class="photo" alt="">
      <img src="download.jpg"  class ="p1"alt=""> 
      
    <form action="tour_trip.php" method = "post">
        
        
            echo'<h1 id="show">Thanking you for submitting</h1>';
           
        <input type="text"  name="name" placeholder="Enter Your Name"   class="in">
        <input type="email"  name="email" placeholder="Enter the unique Email"  class="in">
        <input type="number" name="number" id="" class ="in"  placeholder="Enter number">
        <input type="date" name="date" class="in">
        <div class="in ok">
        <input type="radio" name="gender" value="male"  id = "gender"> male
        <input type="radio" name="gender" value="female"  id="gender"> female
        </div>

       
        <div class="btn1">
        <button class="btn">Submit</button>
    </div>
    
    </form>   
        </div>
        <script >
          
        </script>
   
</body>
</html>